/* Basic styling for blog section */
.section_blog-1 {
    background-color: #f8f9fa;
    padding: 50px 0;
    margin-bottom: 10px;
}

.container-1 {
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 15px;
}

.block-title-1 {
    text-align: center;
    margin-bottom: 40px;
}

.block-title-1 h2 {
    font-size: 48px;
    color: #333;
    text-align: center;
}

.block-title-1 p {
    color: orange;
}

.block-content {
    position: relative;
    /* margin-left: 300px; */
}

.swiper-container {
    overflow: hidden;
    position: relative;
    max-height: 370px;
    /* Adjust the maximum height as needed */
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    flex-shrink: 0;
}

/* Styling for blog post items */
.item-blog {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-Shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.item-blog:hover {
    transform: translateY(-10px);
}

.block-thumb {
    position: relative;
    overflow: hidden;
}

.block-thumb img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.item-blog:hover .block-thumb img {
    transform: scale(1.1);
}

.block-info {
    padding: 20px;
}


.block-info h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.block-info p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.custom-card {
    width: 100%;
}